# saf-logginginterceptor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/safframework/http/interceptor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safframework/http/interceptor/: HttpLoggingInterceptorUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/safframework/http/interceptor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/safframework/http/interceptor/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/safframework/http/interceptor/: AndroidLoggingInterceptor.kt  Config.kt  Logger.kt  LoggingInterceptor.kt
