// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            buildToolsVersion: "30.0.0",
            compileVersion   : 30,
            minSdk           : 15,
            targetSdk        : 30,
            version_code     : 1,
            version_name     : "0.0.1"
    ]

    libraries = [
            okhttp3                    : "4.9.2",

            okhttp_logging_interceptor : "v1.1.2"
    ]
}

buildscript {

    ext.kotlin_version = '1.5.31'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.getByPath(":app:mergeReleaseJavaResource").enabled = false