// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            buildToolsVersion: "30.0.0",
            compileVersion   : 30,
            minSdk           : 15,
            targetSdk        : 30,
            version_code     : 1,
            version_name     : "0.0.1"
    ]

    libraries = [
            supportVersion             : "28.0.0",

            appcompat                  : "1.2.0",

            okhttp3                    : "4.9.0",

            okhttp_logging_interceptor : "1.1.0"
    ]
}

buildscript {

    ext.kotlin_version = '1.5.31'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}