// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            buildToolsVersion: "28.0.0",
            compileVersion   : 28,
            minSdk           : 15,
            targetSdk        : 28,
            version_code     : 1,
            version_name     : "0.0.1"
    ]

    libraries = [
            supportVersion            : "28.0.0",
            appcompat                 : "1.0.2",
            okhttp3                   : "4.4.0"
    ]
}

buildscript {

    ext.kotlin_version = '1.3.70'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}