apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.github.fengzhizi715'

def cfg = rootProject.ext.configuration // 配置
def libs = rootProject.ext.libraries // 库

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "com.squareup.okhttp3:okhttp:${libs.okhttp3}"
    api "com.github.fengzhizi715.okhttp-logging-interceptor:core:${libs.okhttp_logging_interceptor}"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    //加上这些
//    tasks.withType(Javadoc) {
//        options{ encoding "UTF-8"
//            charSet 'UTF-8'
//            links "http://docs.oracle.com/javase/7/docs/api"
//        }
//    }
}